# Update with your project access key
VITE_PROJECT_ACCESS_KEY="AQAAAAAAAKJcPk5v95BJE-Q7GwdlY9hPuAM"
# Update with your WAAS_CONFIG_KEY
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxNTY0LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE= NULL
VITE_APPLE= NULL
VITE_WALLET_CONNECT_ID= NULL
VITE_CHAINS= 80002
VITE_DEFAULT_CHAIN= 80002
